MONGO_URL=mongodb://docflow_db:main123@cluster0-shard-00-00.bbuyo04.mongodb.net:27017,cluster0-shard-00-01.bbuyo04.mongodb.net:27017,cluster0-shard-00-02.bbuyo04.mongodb.net:27017/?ssl=true&replicaSet=atlas-123abc-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=docflow_db
CORS_ORIGINS=*
SECRET_KEY=your-secret-key-change-in-production-123456789
